"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    user_age = input('Сколько Вам лет?')
def user_must_have (user_age):
    user_age = abs(int(user_age))
    if user_age > 90:
        raise ValueError('Максимальный возраст не может быть больше 90 лет')
    if user_age < 18:
        raise ValueError('До 18 лет тебя не возьмут официально на работу')
    if 25 >= user_age >= 18:
        print('Ты должен учиться в ВУЗе!')
    



if __name__ == "__main__":
    main()
