"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

robot_talk = {
    'Как дела?': 'Круто', 
    'Чем занимаешься?': 'Пишу код на пайтоне', 
    'В субботу куда пойдешь?': 'На занятие в deworkacy Полянка',
    'На яндексе программирование заканчивается?': 'Забудь эту ерунду!'
    }

def ask_user():
    while True:
        question = input('Что ты хочешь спросить?')
        if question == 'Хватит':
            break
        else:
            print(robot_talk.get(question, 'В ответах я ограничен, правильно задавай вопросы!'))
        

ask_user()

