"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    """
    Замените pass на ваш код
    """
    robot_talk = {
    'Как дела?': 'Круто', 
    'Чем занимаешься?': 'Пишу код на пайтоне', 
    'В субботу куда пойдешь?': 'На занятие в deworkacy Полянка',
    'На яндексе программирование заканчивается?': 'Забудь эту ерунду!'
    }
    while True:
        question = input('Ты что хотел? - ')
        if question == 'Как дела?':
            print(robot_talk['Как дела?'])
        elif question == 'Чем занимаешься?':
            print(robot_talk['Чем занимаешься?'])
        elif question == 'В субботу куда пойдешь?':
            print(robot_talk['В субботу куда пойдешь?'])
        elif question == 'На яндексе программирование заканчивается?':
            print(robot_talk['На яндексе программирование заканчивается?'])
        elif question == 'заткнись':
            break
        else:
            print('В ответах я ограничен, правильно задавай вопросы!')

    
if __name__ == "__main__":
    ask_user()
